<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.springframework.org/schema/beans" 
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
						http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:annotation-config />
    
    <aop:aspectj-autoproxy/>
    
    <!-- Database beans -->
    <tx:annotation-driven/>
    
    <bean id="sessionFactory" class="quad.arc.core.hibernate.HibernateUtil" factory-method="configure"/>
    
	<bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>
    
	<!-- Security beans -->
    <bean id="cacheManager" class="org.apache.shiro.cache.ehcache.EhCacheManager"/>

    <bean id="lifecycleBeanPostProcessor" class="org.apache.shiro.spring.LifecycleBeanPostProcessor" />
    
    <bean id="arcRealm" class="quad.arc.core.security.ArcRealm">
         <property name="jndiDataSourceName" value="java:comp/env/jdbc/arc"/>
    </bean>
    
    <bean id="authenticator" class="quad.arc.core.security.Authenticator"/>
    
    <bean id="accountDao" class="quad.arc.core.dao.AccountDaoImpl"/>
    
    <bean class="quad.arc.core.security.AuthzAdvice"/>

    <beans profile="standalone">
        <bean id="securityManager" class="org.apache.shiro.mgt.DefaultSecurityManager">
          <property name="realm" ref="arcRealm"/>
        </bean>
    </beans>
    
    <beans profile="default">
        <bean id="sessionDAO" class="org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO" />

	    <bean id="sessionManager" class="org.apache.shiro.web.session.mgt.DefaultWebSessionManager">
		   <property name="sessionDAO" ref="sessionDAO" />
	    </bean>

	    <bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
		   <property name="realm" ref="arcRealm" />
		   <property name="cacheManager" ref="cacheManager" />
	    </bean>
    </beans>
</beans>