<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="current_session_context_class">org.springframework.orm.hibernate4.SpringSessionContext</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
			
		<mapping class="quad.arc.core.entity.AccountEntity" />
		<mapping class="quad.arc.core.entity.CitizenEntity" />
		<mapping class="quad.arc.core.entity.DocumentEntity" />
		<mapping class="quad.arc.core.entity.DocumentRequestEntity" />
		<mapping class="quad.arc.core.entity.MerchantEntity" />
		<mapping class="quad.arc.core.entity.MerchantUserEntity" />
		<mapping class="quad.arc.core.entity.SignatureEntity" />
        
        <mapping resource="queries.hbm.xml"/>
	</session-factory>
</hibernate-configuration>