hibernate.connection.datasource=java:comp/env/jdbc/arc
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.show_sql=true
#hibernate.format_sql=true