[main]
# realms to be used
customSecurityRealm=quad.arc.core.security.ArcRealm
customSecurityRealm.jndiDataSourceName=java:comp/env/jdbc/arc

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *