<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>quadcore</groupId>
	<artifactId>arc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>arc</name>
	<description>Aadhaar based Repository for Certificates and Signed Documents</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.version>1.18.3</jersey.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<shiro.version>1.2.3</shiro.version>
		<aspectj.version>1.8.4</aspectj.version>
	</properties>
	<modules>
		<module>arc-core-api</module>
		<module>arc-core-impl</module>
		<module>arc-portal</module>
		<module>arc-desktop</module>
	</modules>
</project>
